<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Gravity</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/robotofont.css" type="text/css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/material.teal-deep_orange.min.css">  
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="animsition">
      <!-- Header -->
      <div class="mdl-layout mdl-js-layout mdl-layout--overlay-drawer-button">
        <header class="mdl-layout__header mdl-layout__header--waterfall">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span id="nama_kategori" class="mdl-layout-title">Home</span>
            <!-- Spacer -->
            <div class="mdl-layout-spacer"></div>
            <!-- Right Menu -->
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
              <label class="mdl-button mdl-js-button mdl-button--icon"
                     for="waterfall-exp">
                <i class="material-icons">search</i>
              </label>
              <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="text" name="searchbox"
                       id="waterfall-exp" onkeypress="handle(event)"  />
              </div>
              <script>
                function handle(e){
                    if(e.keyCode === 13){
                        //alert("Enter was pressed was presses");
                        var query = $("input[name=searchbox]").val();
                        window.location.href="search.html?q="+query;
                    }

                    return false;
                }
            </script>

            </div>
          </div>
        </header>
        <!-- Sidebar -->
   <div class="mdl-layout__drawer">
          <!-- Top -->
          <div class="mdl-card mdl-shadow--2dp mdl-color--primary mdl-color-text--blue-grey-50 drawer-profile">
            <div class="mdl-card__title user">
              <img src="img/davidprasetyo.png" alt="" />
              <span class="user-name">davidprasetyo.com</span>
              <span class="user-mail">davidpras1994@gmail.com</span>
              <button id="user-menu" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_drop_down</i>
              </button>
            </div>
            <!-- Top-right User -->
          </div>
          <!-- Dropdown Menu -->
          <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="user-menu">
          <a href="http://www.emailmeform.com/builder/form/aefcut4Uoy6NLmf40z" >
            <li class="mdl-menu__item">Contacts</li>
            </a>
          </ul>
          <!-- Main Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link animsition-link" href="index.html"><i class="material-icons">home</i><span>Home</span></a>
            <a class="mdl-navigation__link animsition-link" href="https://about.me/davidprasetyo"><i class="material-icons">account_circle</i><span>Profile</span></a>
            <div class="mdl-collapse">
                <a class="mdl-navigation__link mdl-collapse__button"><i class="material-icons">image</i>
                    <i class="material-icons mdl-collapse__icon mdl-animation--default">expand_more</i>
                    <span>Gallery</span>
                </a>
                <div class="mdl-collapse__content-wrapper">
                  <div class="mdl-collapse__content mdl-animation--default" style="margin-top: -156px;">
                    <a class="mdl-navigation__link animsition-link" href="masonry.html">Artworks</a>
                  </div>
                </div>
            </div>
            <div class="mdl-collapse">
                <a class="mdl-navigation__link mdl-collapse__button"><i class="material-icons">library_books</i>
                    <i class="material-icons mdl-collapse__icon mdl-animation--default">expand_more</i>
                    <span>Blog</span>
                </a>
                <div class="mdl-collapse__content-wrapper">
                  <div class="mdl-collapse__content mdl-animation--default" style="margin-top: -156px;">
                    <a class="mdl-navigation__link animsition-link" href="category.html?tag=Dunia IT">Dunia IT</a>
                    <a class="mdl-navigation__link animsition-link" href="category.html?tag=Research">IT Development</a>
                    <a class="mdl-navigation__link animsition-link" href="category.html?tag=Tutorial IT">Tutorial</a>
                    <a class="mdl-navigation__link animsition-link" href="category.html?tag=Movies">Film & Review</a>
                    <a class="mdl-navigation__link animsition-link" href="category.html?tag=Kana Hanazawa">Ngidol Hanakana</a>
                    <a class="mdl-navigation__link animsition-link" href="category.html?tag=JKT48">Ngidol Jiketi</a>
                    <a class="mdl-navigation__link animsition-link" href="category.html?tag=opini">Opini</a>
                    <a class="mdl-navigation__link animsition-link" href="search.html?q=download">Download</a>
                  </div>
                </div>
            </div>
            <a class="mdl-navigation__link animsition-link" href="liveupdates.html"><i class="material-icons">queue_music</i><span>Live Updates</span></a>
            <a class="mdl-navigation__link animsition-link" href="savedlist.html"><i class="material-icons">folder</i><span>Saved Articles</span></a>
            <div class="drawer-separator"></div>
            <div class="mdl-collapse">
                <a class="mdl-navigation__link mdl-collapse__button"><i class="material-icons">apps</i>
                    <i class="material-icons mdl-collapse__icon mdl-animation--default">expand_more</i>
                    <span>App</span>
                </a>
                <div class="mdl-collapse__content-wrapper">
                  <div class="mdl-collapse__content mdl-animation--default" style="margin-top: -156px;">
                    <a class="mdl-navigation__link animsition-link" href="https://accounts.google.com/Login">Login</a>
                    <a class="mdl-navigation__link animsition-link" href="http://www.emailmeform.com/builder/form/aefcut4Uoy6NLmf40z">Contacts</a>
                  </div>
                </div>
            </div>
          </nav>
        </div>

        <!-- Page Content -->
        <main class="mdl-layout__content mdl-color--white">
        <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1"> <!-- first tab -->


          <div class="player-featured"> <!-- featured cards -->
          <p>
            <script type="text/javascript">

           function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }

            var q =getParameterByName('tag');
                      document.write('<div class="player-contents"><a href="search.html?q='+q+'">&nbsp; &nbsp;<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent"> NEWEST !</button> </a></p><ul>');
            </script>
            </p>

            <div class="mdl-grid">

            <script type="text/javascript">
            

            function NewContent(json) {
          document.getElementById("nama_kategori").innerHTML=getParameterByName('tag');

            for (var i = 0; i < 8; i++) {
              var judul = json.feed.entry[i].title.$t;
              var postID = json.feed.entry[i].id.$t;
              var postID = postID.substr(postID.indexOf("post-") + 5);
              
             if(typeof json.feed.entry[i].media$thumbnail === 'undefined'){
                thumbImg="images/no-image.jpeg"
              }else{
                thumbImg=json.feed.entry[i].media$thumbnail.url;
              }

               if (judul.length > 30){
                  var judul = judul.substring(0, 30)+'...';
                }
               var featuredPost  = '<div class="mdl-cell mdl-cell--6-col"><div class="mdl-card mdl-shadow--2dp"><a href="article.html?postid='+ postID +'"><img src="'+thumbImg+'" alt="" /></a><span><strong> '+judul+'</strong></span></div></div>';
              document.write(featuredPost);
            }

            document.write('</div></div>');


          }

          function myhref(postID){
            var n = postID.toString();
            location.href="article.html?postid=" + n;
          }

          
          function NewContent2(json) {
                 var x = 1;

           document.write('<div class="player-contents"><a href="search.html?q='+q+'">&nbsp; &nbsp;<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent"> MORE LIKE THESE</button> </a></p><ul>');
            
            for (var i = 0; i < 10; i++) {
              var judul = json.feed.entry[i].title.$t;
              var postID = json.feed.entry[i].id.$t;
              var postID = postID.substr(postID.indexOf("post-") + 5);
              var judul = judul.substring(0, 30)+'...';
              var n = "'"+postID.toString()+"'";
              var postsList = '<li onclick="myhref('+n+');">'+ x + ' '+judul+'<a href="article.html?postid=' + postID +'" class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">chevron_right</i></a></li>' ;                
              document.write(postsList);
              x++;
              }
            }
            </script>

            <script language="javascript" type="text/javascript">
            var i=10;
            var m=9;
            var s=1;
            
            var tags = getParameterByName('tag'); //postID

            document.write("<script language='javascript' type='text/javascript' src='http://www.davidprasetyo.com/feeds/posts/summary/-/" + tags + "?start-index="+s+"&orderby=published&max-results="+m+"&alt=json-in-script&callback=NewContent'><\/sc" + "ript>");

            document.write("<script language='javascript' type='text/javascript' src='http://www.davidprasetyo.com/feeds/posts/summary/-/"+ tags +"?start-index="+i+"&orderby=published&max-results="+m+"&alt=json-in-script&callback=NewContent2'><\/sc" + "ript>");
            </script>

            </ul>
          </div>

        </section>

        <section class="mdl-layout__tab-panel" id="scroll-tab-2"> <!-- tab 2 -->
          
          <div class="player-featured">
            <p><strong>Lastest Posts</strong>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">
              MORE
            </button>
            </p>
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--4-col">
                <div class="mdl-card mdl-shadow--2dp">
                  <img src="img/5.jpg" alt="" />
                  <span><strong>Jim</strong></span>
                  <span>Long Trip</span>
                </div>
              </div>
              <div class="mdl-cell mdl-cell--4-col">
                <div class="mdl-card mdl-shadow--2dp">
                  <img src="img/2.jpg" alt="" />
                  <span><strong>Rob</strong></span>
                  <span>Seaside</span>
                </div>
              </div>
              <div class="mdl-cell mdl-cell--4-col">
                <div class="mdl-card mdl-shadow--2dp">
                  <img src="img/3.jpg" alt="" />
                  <span><strong>Sam</strong></span>
                  <span>Party</span>
                </div>
              </div>
            </div>
          </div>


          <div class="player-contents">
            <p><strong>Playing Now</strong>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">
              MORE
            </button>
            </p>
            <ul>
            <li>1 Big Love 
              <a class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
              </a>
            </li>
            <li>2 What a Shame
              <a class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
              </a>
            </li>
            <li>3 Do Yourself
              <a class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
              </a>
            </li>
            <li>4 Blue Blood
              <a class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
              </a>
            </li>
            <li>5 Giant Three
              <a class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
              </a>
            </li>
            <li>6 I'm Selfish
              <a class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
              </a>
            </li>
            </ul>
          </div>

          <div class="playing-now mdl-shadow--8dp">
            <img src="img/face.jpg" alt="" />
            <span><strong>Jamie Lidell</strong> / Wave
            <button class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">pause</i>
            </button>
            </span>
          </div>
        
        </section>
      </main>
    </div>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/animsition.js"></script>
    <script src="js/sweetalert.min.js"></script> 
    <script src="js/material.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
